# slurm.conf file generated by configurator easy.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
ControlMachine=__HOSTNAME__
MpiParams=ports=22000-22999
SrunPortRange=60001-63000

ProctrackType=proctrack/pgid
ReturnToService=1
SwitchType=switch/none
TaskPlugin=task/none

FastSchedule=2
SchedulerType=sched/backfill
#SchedulerPort=7321
SelectType=select/cons_res
SelectTypeParameters=CR_Core
PropagateResourceLimits=None
PropagateResourceLimitsExcept=AS

SlurmctldPidFile=__SLURM_CONFDIR__/var/run/slurmctld.pid
SlurmctldPort=26817
SlurmdPort=26818
SlurmUser=__USER__
SlurmdUser=__USER__
StateSaveLocation=__SLURM_CONFDIR__/var/spool


KillOnBadExit=1

MaxArraySize=10000


# SCHEDULING

SchedulerPort=17321
SelectTypeParameters=CR_CPU_Memory,other_cons_res,NHC_NO_STEPS

#SelectType=select/cons_res
#SelectTypeParameters=CR_Core
#SelectType=select/linear
KillWait=5

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none

AccountingStorageLoc=__SLURM_CONFDIR__/account.log


PriorityUsageResetPeriod=NONE
PriorityType=priority/multifactor
PriorityDecayHalfLife=0
ClusterName=sk
#JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3
SlurmctldLogFile=__SLURM_CONFDIR__/var/log/slurmcltld.log
#SlurmdDebug=3
SlurmdLogFile=__SLURM_CONFDIR__/var/log/slurmd.%n.log
SlurmdPidFile=__SLURM_CONFDIR__/var/run/slurmd.%n.pid
SlurmdSpoolDir=__SLURM_CONFDIR__/var/spool/slurmd.%n
#
#
# COMPUTE NODES
NodeName=__INDEXED_NODE_HOSTNAME__  NodeHostName=__NODE_HOSTNAME__ Port=[__PORTS__] Sockets=2 CoresPerSocket=16 ThreadsPerCore=2 RealMemory=131072 Gres=craynetwork:4
PartitionName=all Shared=No Nodes=ALL Default=YES  OverSubscribe=NO MaxTime=0:30:00 State=UP
CryptoType=crypto/munge
SallocDefaultCommand="srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none $SHELL"
SlurmdDebug=info





