# slurm.conf file generated by configurator easy.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
ControlMachine=__HOSTNAME__
MpiParams=ports=22000-22999
SrunPortRange=60001-63000

SlurmctldPidFile=__SLURM_CONFDIR__/var/run/slurmctld.pid
SlurmctldPort=26817
SlurmdPort=26818
SlurmUser=__USER__
SlurmdUser=__USER__
StateSaveLocation=__SLURM_CONFDIR__/var/spool


GresTypes=craynetwork
ProctrackType=proctrack/cray
PropagateResourceLimits=None
PropagateResourceLimitsExcept=AS
ReturnToService=2

KillOnBadExit=1

SwitchType=switch/cray
TaskPlugin=affinity,cray,cgroup
TopologyPlugin=topology/none
TopologyParam=NoInAddrAny
TreeWidth=79

MaxArraySize=10000


# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
#SchedulerPort=7321
#SelectType=select/cons_res
#SelectTypeParameters=CR_Core
SelectType=select/cray
SelectTypeParameters=CR_CPU_Memory,other_cons_res,NHC_NO_STEPS
SchedulerParameters=bf_resolution=300,bf_continue,bf_max_job_test=10000,bf_window=4320,default_queue_depth=400,bf_interval=180,bf_min_age_reserve=300,kill_invalid_depend,sched_min_interval=2
KillWait=5





# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none

#AccountingStorageLoc=__SLURM_CONFDIR__/account.log


PriorityUsageResetPeriod=NONE
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=0
ClusterName=sk
#JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3
SlurmctldLogFile=__SLURM_CONFDIR__/var/log/slurmcltld.log
#SlurmdDebug=3
SlurmdLogFile=__SLURM_CONFDIR__/var/log/slurmd.%n.log
SlurmdPidFile=__SLURM_CONFDIR__/var/run/slurmd.%n.pid
SlurmdSpoolDir=__SLURM_CONFDIR__/var/spool/slurmd.%n
#
#
# COMPUTE NODES
NodeName=__INDEXED_NODE_HOSTNAME__  NodeHostName=__NODE_HOSTNAME__ Port=[__PORTS__] Sockets=2 CoresPerSocket=16 ThreadsPerCore=2 RealMemory=128000 Gres=craynetwork:4
PartitionName=all Shared=No Nodes=ALL Default=YES  OverSubscribe=NO MaxTime=0:30:00 State=UP 
CryptoType=crypto/munge
SallocDefaultCommand="srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none $SHELL"
SlurmdDebug=info





